diff --git a/components/remote_cocoa/common/native_widget_ns_window.mojom b/components/remote_cocoa/common/native_widget_ns_window.mojom
index a1cdcdd45fc05..38086d6ae11c9 100644
--- a/components/remote_cocoa/common/native_widget_ns_window.mojom
+++ b/components/remote_cocoa/common/native_widget_ns_window.mojom
@@ -104,6 +104,9 @@ struct NativeWidgetNSWindowInitParams {
   // If true, this window is functionally a tooltip, and shouldn't be presented
   // as a new window to the accessibility system.
   bool is_tooltip;
+  // If true, InitWindow installs the per-window headless swizzler so the
+  // NSWindow never appears in Dock, Mission Control, or Cmd-Tab.
+  bool is_headless;
 };
 
 // The visibility style of the toolbar in immersive fullscreen.
