diff --git a/chrome/browser/ui/views/toolbar/BUILD.gn b/chrome/browser/ui/views/toolbar/BUILD.gn
index fdaded5854f5b..09581eaf68b1f 100644
--- a/chrome/browser/ui/views/toolbar/BUILD.gn
+++ b/chrome/browser/ui/views/toolbar/BUILD.gn
@@ -148,6 +148,8 @@ source_set("impl") {
     ":toolbar",
     "//base:i18n",
     "//build:branding_buildflags",
+    "//chrome/browser/browseros/core:action_utils",
+    "//chrome/browser/browseros/core:prefs",
     "//cc/paint",
     "//chrome/app:branded_strings",
     "//chrome/app:branded_strings_grit",
