diff --git a/chrome/browser/browseros/bundled_extensions/BUILD.gn b/chrome/browser/browseros/bundled_extensions/BUILD.gn
new file mode 100644
index 0000000000000..0d4aee6f8bad1
--- /dev/null
+++ b/chrome/browser/browseros/bundled_extensions/BUILD.gn
@@ -0,0 +1,40 @@
+# Copyright 2024 The Chromium Authors
+# Use of this source code is governed by a BSD-style license that can be
+# found in the LICENSE file.
+
+# Bundled BrowserOS extensions for immediate installation on first run.
+# These CRX files are installed locally before fetching remote updates.
+#
+# To add a new bundled extension:
+# 1. Update generate_bundled_extensions.py with the extension ID
+# 2. Add the .crx file to this directory
+# 3. Add the .crx file to the outputs list below
+# 4. Ensure the extension's manifest.json has an update_url for future updates
+
+_extensions_outputs = [
+  "$target_gen_dir/bundled_extensions/bundled_extensions.json",
+  "$target_gen_dir/bundled_extensions/bflpfmnmnokmjhmgnolecpppdbdophmk.crx",
+  "$target_gen_dir/bundled_extensions/adlpneommgkgeanpaekgoaolcpncohkf.crx",
+  "$target_gen_dir/bundled_extensions/nlnihljpboknmfagkikhkdblbedophja.crx",
+]
+
+action("generate_bundled_extensions") {
+  script = "generate_bundled_extensions.py"
+  outputs = _extensions_outputs
+  args = [ rebase_path("$target_gen_dir/bundled_extensions", root_build_dir) ]
+}
+
+if (!is_mac) {
+  copy("bundled_extensions") {
+    public_deps = [ ":generate_bundled_extensions" ]
+    sources = _extensions_outputs
+    outputs = [ "$root_out_dir/browseros_extensions/{{source_file_part}}" ]
+  }
+} else {
+  # On Mac, bundle data goes into the framework bundle
+  bundle_data("bundled_extensions") {
+    public_deps = [ ":generate_bundled_extensions" ]
+    sources = _extensions_outputs
+    outputs = [ "{{bundle_contents_dir}}/Resources/browseros_extensions/{{source_file_part}}" ]
+  }
+}
