diff --git a/chrome/browser/buildflags.gni b/chrome/browser/buildflags.gni
index 095e232be0479..55b11261c28cf 100644
--- a/chrome/browser/buildflags.gni
+++ b/chrome/browser/buildflags.gni
@@ -3,6 +3,7 @@
 # found in the LICENSE file.
 
 import("//build/config/chrome_build.gni")
+import("//chrome/browser/sparkle_buildflags.gni")
 
 # IMPORTANT
 # We are not accepting any new build flags in //chrome. See
@@ -16,6 +17,8 @@ declare_args() {
   enable_updater = is_chrome_branded && !is_fuchsia && target_os != "android"
 
   # Detect updates and notify the user for Google Chrome across all platforms.
-  # Chromium does not use an auto-updater.
-  enable_update_notifications = is_chrome_branded
+  # Chromium does not use an auto-updater. Enable for Sparkle builds on macOS
+  # and WinSparkle builds on Windows.
+  enable_update_notifications =
+      is_chrome_branded || enable_sparkle || enable_winsparkle
 }
