diff --git a/chrome/browser/BUILD.gn b/chrome/browser/BUILD.gn
index 97b17f850c30d..3676d4608aca8 100644
--- a/chrome/browser/BUILD.gn
+++ b/chrome/browser/BUILD.gn
@@ -12,6 +12,7 @@ import("//build/config/features.gni")
 import("//build/config/python.gni")
 import("//build/config/ui.gni")
 import("//chrome/browser/buildflags.gni")
+import("//chrome/browser/sparkle_buildflags.gni")
 import("//chrome/browser/downgrade/buildflags.gni")
 import("//chrome/common/features.gni")
 import("//chrome/common/request_header_integrity/buildflags.gni")
@@ -95,6 +96,8 @@ if (is_win) {
 buildflag_header("buildflags") {
   header = "buildflags.h"
   flags = [
+    "ENABLE_SPARKLE=$enable_sparkle",
+    "ENABLE_WINSPARKLE=$enable_winsparkle",
     "ENABLE_UPDATER=$enable_updater",
     "ENABLE_UPDATE_NOTIFICATIONS=$enable_update_notifications",
     "USE_MINIKIN_HYPHENATION=$use_minikin_hyphenation",
@@ -1443,6 +1446,7 @@ static_library("browser") {
     "//chrome/browser/bookmarks",
     "//chrome/browser/bookmarks:impl",
     "//chrome/browser/breadcrumbs",
+    "//chrome/browser/browseros",
     "//chrome/browser/browsing_data",
     "//chrome/browser/browsing_data:constants",
     "//chrome/browser/browsing_topics",
@@ -6204,6 +6208,27 @@ static_library("browser") {
     ]
   }
 
+  if (is_mac && enable_sparkle) {
+    sources += [
+      "mac/sparkle_glue.h",
+      "mac/sparkle_glue.mm",
+    ]
+
+    # Headers config for compilation (linking handled by chrome_framework)
+    public_configs = [ "//third_party/sparkle:sparkle_link_framework" ]
+  }
+
+  if (is_win && enable_winsparkle) {
+    sources += [
+      "win/winsparkle_glue.cc",
+      "win/winsparkle_glue.h",
+    ]
+
+    # Link flags (import lib + /DELAYLOAD) propagate to every binary linking
+    # this target via all_dependent_configs on the group.
+    deps += [ "//third_party/winsparkle" ]
+  }
+
   if (is_android || is_mac || is_win || is_chromeos) {
     sources += [
       "device_reauth/chrome_device_authenticator_factory.cc",
